<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane fx:controller="com.ladislav.todolist.DialogController"
            xmlns:fx="http://javafx.com/fxml">
    <headerText>
        We could put something here
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Short description" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="shortDescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Details" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextArea fx:id="detailsField" GridPane.rowIndex="1" GridPane.columnIndex="1" wrapText="true"/>
            <Label text="Deadline" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="deadlinePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>